<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/rlayout_parent"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#080808">

    <com.kcrason.kselectimages.widget.ViewPagerFixed
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:unselectedAlpha="1">
    </com.kcrason.kselectimages.widget.ViewPagerFixed>

    <RelativeLayout
        android:id="@+id/rl_title_bar"
        android:layout_width="fill_parent"
        android:layout_height="48dp"
        android:background="#c8393a3f">

        <ImageView
            android:id="@+id/back"
            style="@style/title_bar_imageview_style"
            android:onClick="onBack"
            android:src="@drawable/back"/>

        <TextView
            android:id="@+id/tv_image_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="8dp"
            android:layout_toRightOf="@+id/back"
            android:textColor="@android:color/white"
            android:textSize="18sp"/>

        <Button
            android:id="@+id/preview_commit"
            android:layout_width="64dip"
            android:layout_height="48dip"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_margin="8dip"
            android:background="@drawable/selector_image_complete_shape"
            android:gravity="center"
            android:textColor="@android:color/white"
            android:textSize="12sp"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_bottom_bar"
        android:layout_width="fill_parent"
        android:layout_height="48dp"
        android:layout_alignParentBottom="true"
        android:background="#c8393a3f">

        <CheckBox
            android:id="@+id/preview_checkmark"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="8dip"
            android:focusable="false"/>
    </RelativeLayout>

</RelativeLayout>